# JavaLearning

./: .gitignore  README.md  pom.xml
java-learning-activeMQ/: pom.xml
java-learning-activeMQ/src/main/java/com/hosmos/activeMQ/: ActivemqController.java
java-learning-activeMQ/src/main/java/com/hosmos/activeMQ/queue/: QueueReceiver2.java
java-learning-activeMQ/src/main/java/com/hosmos/activeMQ/topic/: TopicReceiver1.java  TopicSender.java
java-learning-management/: pom.xml
java-learning-management/src/main/java/com/hosmos/management/: ManagementApplication.java
java-learning-management/src/main/java/com/hosmos/management/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
java-learning-management/src/main/java/com/hosmos/management/annotation/: LogAnnotation.java
java-learning-management/src/main/java/com/hosmos/management/config/: AsycTaskExecutorConfig.java  EhCacheConfig.java  JobConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
java-learning-management/src/main/java/com/hosmos/management/constants/: UserConstants.java
java-learning-management/src/main/java/com/hosmos/management/controller/: DictController.java  FileController.java  GenerateController.java  JobController.java  LoginController.java  MailController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
java-learning-management/src/main/java/com/hosmos/management/dao/: DictDao.java  FileInfoDao.java  JobDao.java  MailDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  UserDao.java
java-learning-management/src/main/java/com/hosmos/management/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
java-learning-management/src/main/java/com/hosmos/management/filter/: LogoutFilter.java  RestfulFilter.java
java-learning-management/src/main/java/com/hosmos/management/job/: SpringBeanJob.java
java-learning-management/src/main/java/com/hosmos/management/model/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  Permission.java  Role.java  SysLogs.java  User.java
java-learning-management/src/main/java/com/hosmos/management/service/: DictService.java  FileService.java  GenerateService.java  JobService.java  MailService.java  PermissionService.java  RoleService.java  SendMailService.java  SysLogService.java  TokenManager.java  UserService.java
java-learning-management/src/main/java/com/hosmos/management/socket/: Client.java  Client1.java  Server.java
java-learning-management/src/main/java/com/hosmos/management/threadPool/: BlockingQueue.java  PoolThread.java  ThreadPool.java  ThreadTask.java
java-learning-management/src/main/java/com/hosmos/management/utils/: ColumnProUtil.java  ExcelUtil.java  FileUtil.java  SpringUtil.java  TemplateUtil.java  UserUtil.java
java-learning-management/src/main/resources/: application.yml  logback-admin.xml
java-learning-management/src/main/resources/genarate/: mapper.xml
java-learning-management/src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml
java-learning-management/src/main/resources/sql/: file_info.sql  qrtz_blob_triggers.sql  qrtz_calendars.sql  qrtz_cron_triggers.sql  qrtz_fired_triggers.sql  qrtz_job_details.sql  qrtz_locks.sql  qrtz_paused_trigger_grps.sql  qrtz_scheduler_state.sql  qrtz_simple_triggers.sql  qrtz_simprop_triggers.sql  qrtz_triggers.sql  sys_dict.sql  sys_job.sql  sys_logs.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql  t_mail.sql  t_mail_to.sql  t_point.sql  t_point_record.sql  t_role.sql  t_role_permission.sql  t_user_role.sql
java-learning-management/src/main/resources/static/: index.html  test.vue
java-learning-management/src/main/resources/static/css/: global.css
java-learning-management/src/main/resources/static/js/: common.js  dict.js
java-learning-management/src/main/resources/static/js/my/: job.js  ztree-menu.js
java-learning-management/src/main/resources/static/js/my/roles/: role.js
java-learning-management/src/main/resources/static/pages/: dashboard.html
java-learning-management/src/main/resources/static/pages/dict/: addDict.html  dictList.html  updateDict.html
java-learning-management/src/main/resources/static/pages/file/: fileList.html
java-learning-management/src/main/resources/static/pages/generate/: editGenerate.html
java-learning-management/src/main/resources/static/pages/job/: jobList.html
java-learning-management/src/main/resources/static/pages/log/: logList.html
java-learning-management/src/main/resources/static/pages/mail/: addMail.html
java-learning-management/src/main/resources/static/pages/menu/: addMenu.html  menuList.html  updateMenu.html
java-learning-management/src/main/resources/static/pages/role/: addRole.html  roleList.html
java-learning-management/src/main/resources/static/pages/user/: addUser.html  changePassword.html  updateHeadImg.html  updateMyself.html  updateUser.html  userList.html
java-learning-reportform/: pom.xml
java-learning-reportform/src/main/java/com/hosmos/reportform/: ReportformApplication.java
java-learning-reportform/src/main/java/com/hosmos/reportform/advice/: ExceptionHandlerAdvice.java
java-learning-reportform/src/main/java/com/hosmos/reportform/config/: AsycTaskExecutorConfig.java  EhCacheConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
java-learning-reportform/src/main/java/com/hosmos/reportform/dao/: RoleDao.java  (+2 more)
java-learning-reportform/src/main/resources/: application.yml  logback-admin.xml
java-learning-reportform/src/main/resources/mybatis-mappers/: RoleMapper.xml  UserMapper.xml
java-learning-reportform/src/main/resources/sql/: management_logs.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
java-learning-reportform/src/main/resources/static/: login.html
(+92 files in other folders)
